<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginBottom="20dp" android:layout_marginTop="20dp"
        android:layout_marginRight="50dp" android:layout_marginLeft="50dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="20dp"
            android:id="@+id/txtId"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/editId"
            android:minWidth="100dp"
            android:layout_toRightOf="@+id/txtId"
            android:layout_alignBaseline="@+id/txtId"
            android:layout_marginLeft="5dp"
            android:background="@drawable/border"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="20dp"
            android:id="@+id/txtPwd"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/txtId"
            android:layout_marginTop="15dp"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/editPwd"
            android:minWidth="100dp"
            android:layout_toRightOf="@+id/txtPwd"
            android:layout_centerVertical="true"
            android:layout_below="@+id/editId"
            android:layout_alignBaseline="@+id/txtPwd"
            android:layout_marginLeft="5dp"
            android:background="@drawable/border"/>

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="로그인"
            android:id="@+id/btnLogin"
            android:background="@drawable/button"
            android:layout_below="@+id/txtPwd"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:onClick="btn_Login"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="회원가입"
            android:id="@+id/btnRegister"
            android:background="@drawable/button"
            android:onClick="btn_Register"
            android:layout_below="@+id/txtPwd"
            android:layout_toRightOf="@+id/btnLogin"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

</LinearLayout>